<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatclientapp.FXMLDocumentController">
   <center>
      <TextArea fx:id="chatMessageArea" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="chatMessage" prefHeight="25.0" prefWidth="530.0" />
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendChatMessage" prefHeight="25.0" prefWidth="71.0" text="Send" />
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Session">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="User Name" />
                  <Menu mnemonicParsing="false" text="Font Size">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleFontSize12" text="12" />
                        <MenuItem mnemonicParsing="false" onAction="#handleFontSize16" text="16" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Font Color">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleBlackFontColor" text="Black" />
                        <MenuItem mnemonicParsing="false" onAction="#handleRedFontColor" text="Red" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
